# Twak-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tawktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawktask/: TawkApplication.kt
app/src/main/java/com/example/tawktask/components/: AnimatedShimmer.kt  AppBarComponent.kt  Buttons.kt  DetailsCardContent.kt  InternetConnectionIndecatior.kt  ListOfCachedData.kt  NoItemWidget.kt  RowTextFollowingBar.kt  SaveNoteComponent.kt  SearchComponent.kt  ShowSearchHint.kt  TextComponents.kt  TextInputField.kt  UserItem.kt  UserItemCached.kt  UserItemInverted.kt  UserItemInvertedCached.kt
app/src/main/java/com/example/tawktask/di/: AppModule.kt  BindModule.kt
app/src/main/java/com/example/tawktask/local/: GithubAllUsersDao.kt  GithubNotedUserDao.kt  GithubUsersDatabase.kt
app/src/main/java/com/example/tawktask/local/repository/: DbRepository.kt
app/src/main/java/com/example/tawktask/navigation/: TawkNavigation.kt  TawkScreens.kt
app/src/main/java/com/example/tawktask/network/: GithubUsersNetwork.kt
app/src/main/java/com/example/tawktask/network/api/: BaseGithubApi.kt  GithubApiService.kt
app/src/main/java/com/example/tawktask/network/model/: GithubResult.kt
app/src/main/java/com/example/tawktask/network/util/: DataOrException.kt  Exceptions.kt  NetworkAction.kt  NetworkUtil.kt
app/src/main/java/com/example/tawktask/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tawktask/ui/: MainActivity.kt
app/src/main/java/com/example/tawktask/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/tawktask/ui/details/viewmodel/: DetailsVM.kt
app/src/main/java/com/example/tawktask/ui/main/: GithubUsersAction.kt  MainScreen.kt  MainView.kt  MainViewImpl.kt
app/src/main/java/com/example/tawktask/ui/main/observers/: NetworkObserver.kt
app/src/main/java/com/example/tawktask/ui/main/viewmodel/: MainVM.kt
app/src/main/java/com/example/tawktask/useCases/: NetworkConnectionUseCase.kt  NetworkUseCase.kt  RemoteCallUseCases.kt
app/src/main/java/com/example/tawktask/useCases/impl/: NetworkConnectionUseCaseImpl.kt  NetworkUseCaseImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tawktask/: AppTestModule.kt  CustomRunner.kt
app/src/test/java/com/example/tawktask/local/: GithubDaoTest.kt
app/src/test/java/com/example/tawktask/testUtils/: TestUtils.kt
app/src/test/java/com/example/tawktask/viewmodels/: MainScreenVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
